# A strong, unique key for your Django project.
# You can generate a new one if you like.
SECRET_KEY='taste-trail'

# Your local MongoDB connection details
MONGO_URI='mongodb://localhost:27017/'
DB_NAME='user_management_db'

# This is the crucial line to fix your current error for local development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.68.116

